%% Creator: Inkscape 1.1-dev (4560ed02fa, 2020-01-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'qualityRC.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{qualityRC.pdf}}%
    \put(0.106,0.1045){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{qualityRC.pdf}}%
    \put(0.106,0.17033333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{qualityRC.pdf}}%
    \put(0.106,0.23633333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{qualityRC.pdf}}%
    \put(0.106,0.30216667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}60\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{qualityRC.pdf}}%
    \put(0.106,0.368){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}80\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{qualityRC.pdf}}%
    \put(0.106,0.434){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{qualityRC.pdf}}%
    \put(0.106,0.49983333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}120\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{qualityRC.pdf}}%
    \put(0.106,0.56566667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}140\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{qualityRC.pdf}}%
    \put(0.106,0.6315){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}160\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{qualityRC.pdf}}%
    \put(0.106,0.6975){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}180\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{qualityRC.pdf}}%
    \put(0.106,0.76333333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{qualityRC.pdf}}%
    \put(0.17233333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{qualityRC.pdf}}%
    \put(0.322,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{qualityRC.pdf}}%
    \put(0.47166667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{qualityRC.pdf}}%
    \put(0.6215,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.6\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{qualityRC.pdf}}%
    \put(0.77116667,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.8\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{qualityRC.pdf}}%
    \put(0.92083333,0.0595){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{qualityRC.pdf}}%
    \put(0.03166667,0.44033333){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}frequency\end{tabular}}}}}%
    \put(0.5465,0.0145){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}quality\end{tabular}}}}%
    \put(0.8465,0.73333333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}ritter\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{qualityRC.pdf}}%
    \put(0.8465,0.70333333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}toussaint\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{qualityRC.pdf}}%
  \end{picture}%
\endgroup%
