%% Creator: Inkscape 1.1-dev (4560ed02fa, 2020-01-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'QualityR.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{QualityR.pdf}}%
    \put(0.08983333,0.0535){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.15\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{QualityR.pdf}}%
    \put(0.08983333,0.17183333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.2\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{QualityR.pdf}}%
    \put(0.08983333,0.29016667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{QualityR.pdf}}%
    \put(0.08983333,0.4085){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.3\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{QualityR.pdf}}%
    \put(0.08983333,0.52666667){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.35\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{QualityR.pdf}}%
    \put(0.08983333,0.645){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{QualityR.pdf}}%
    \put(0.08983333,0.76333333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.45\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{QualityR.pdf}}%
    \put(0.10366667,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{QualityR.pdf}}%
    \put(0.19866667,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{QualityR.pdf}}%
    \put(0.29366667,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{QualityR.pdf}}%
    \put(0.3885,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}600\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{QualityR.pdf}}%
    \put(0.4835,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}800\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{QualityR.pdf}}%
    \put(0.5785,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1000\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{QualityR.pdf}}%
    \put(0.6735,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{QualityR.pdf}}%
    \put(0.76833333,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{QualityR.pdf}}%
    \put(0.86333333,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1600\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{QualityR.pdf}}%
    \put(0.95833333,0.0235){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1800\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{QualityR.pdf}}%
    \put(0.8465,0.73333333){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}toussaint\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{QualityR.pdf}}%
  \end{picture}%
\endgroup%
