\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithme Toussaint}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description et analyse de l'algorithme}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principe de l'algorithme de \emph  {Toussaint}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R\IeC {\'e}sultats}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Qualit\IeC {\'e} du conteneur rectangle d'aire minimum par instance de \emph  {Varoumas}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Temps de calcul (ms) par instance de \emph  {Varoumas}}}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \IeC {\'E}volution du temps de calcul de \emph  {Ritter} avec le nombre de points (nombre de l'instance = nombre de points}}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithme Ritter}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description et analyse de l'algorithme}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Principe de l'algorithme de \emph  {Ritter}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R\IeC {\'e}sultats}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Qualit\IeC {\'e} du conteneur cercle d'aire minimum}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Temps de calcul (ms)}}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \IeC {\'E}volution du temps de calcul de \emph  {Toussaint} avec le nombre de points (nombre de l'instance = nombre de points}}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Qualit\IeC {\'e} des conteneurs par instance de \emph  {Varoumas}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Temps de calcul (ms) des conteneurs par instance de \emph  {Varoumas}}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparaison des conteneurs sur deux formes de polygones diff\IeC {\'e}rentes}}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparasion de l'\IeC {\'e}volution des temps de calcul de \emph  {Toussaint} et de\emph  {Ritter} avec le nombre de points (nombre de l'instance = nombre de points}}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\bibstyle{}
